<!DOCTYPE html>
<html>
<head>
  <title>Untitled font 1 SVG Sprite</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style type="text/css">
  html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-weight:inherit;font-style:inherit;font-family:inherit;font-size:100%;vertical-align:baseline}
  body{line-height:1;color:#000;background:#fff}
  ol,ul{list-style:none}
  table{border-collapse:separate;border-spacing:0;vertical-align:middle}
  caption,th,td{text-align:left;font-weight:normal;vertical-align:middle}
  a img{border:none}
  *{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
  body{font-family:'Dosis','Tahoma',sans-serif}
  .container{margin:15px auto;width:80%}
  h1{margin:40px 0 20px;font-weight:700;font-size:38px;line-height:32px;color:#fb565e}
  h2{font-size:18px;padding:0 0 21px 5px;margin:45px 0 0 0;text-transform:uppercase;font-weight:500; color: #fb565e;}
  p {margin: 10px 0 ; line-height:1.3em; color: #454545;}
  .small{font-size:14px;color:#a5adb4;}
  .small a{color:#a5adb4;}
  .small a:hover{color:#fb565e}
  .glyphs{margin:0 0 60px 0;padding:30px 0 20px 30px;color:rgba(0,0,0,0.8);border:1px solid #d8e0e5;-webkit-border-radius:3px;border-radius:3px;}
  .glyphs li{margin:0 30px 20px 0;padding:0;display:inline-block;overflow:hidden}
  .glyphs input{margin:0;margin-top:5px;padding:8px;line-height:16px;font-size:16px;display:block;width:150px;height:40px;border:1px solid #d8e0e5;-webkit-border-radius:5px;border-radius:5px;background:#fff;outline:0;float:right;}
  .glyphs input:focus{border:1px solid #fbde4a;-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}
  .glyphs input:hover{-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}

  /*

github.com style (c) Vasily Polovnyov <vast@whiteants.net>

*/

.hljs {
  display: block; padding: 0.5em;
  color: #333;
  background: #f8f8f8
}

.hljs-comment,
.hljs-template_comment,
.diff .hljs-header,
.hljs-javadoc {
  color: #998;
  font-style: italic
}

.hljs-keyword,
.css .rule .hljs-keyword,
.hljs-winutils,
.javascript .hljs-title,
.nginx .hljs-title,
.hljs-subst,
.hljs-request,
.hljs-status {
  color: #333;
  font-weight: bold
}

.hljs-number,
.hljs-hexcolor,
.ruby .hljs-constant {
  color: #099;
}

.hljs-string,
.hljs-tag .hljs-value,
.hljs-phpdoc,
.tex .hljs-formula {
  color: #d14
}

.hljs-title,
.hljs-id,
.coffeescript .hljs-params,
.scss .hljs-preprocessor {
  color: #900;
  font-weight: bold
}

.javascript .hljs-title,
.lisp .hljs-title,
.clojure .hljs-title,
.hljs-subst {
  font-weight: normal
}

.hljs-class .hljs-title,
.haskell .hljs-type,
.vhdl .hljs-literal,
.tex .hljs-command {
  color: #458;
  font-weight: bold
}

.hljs-tag,
.hljs-tag .hljs-title,
.hljs-rules .hljs-property,
.django .hljs-tag .hljs-keyword {
  color: #000080;
  font-weight: normal
}

.hljs-attribute,
.hljs-variable,
.lisp .hljs-body {
  color: #008080
}

.hljs-regexp {
  color: #009926
}

.hljs-symbol,
.ruby .hljs-symbol .hljs-string,
.lisp .hljs-keyword,
.tex .hljs-special,
.hljs-prompt {
  color: #990073
}

.hljs-built_in,
.lisp .hljs-title,
.clojure .hljs-built_in {
  color: #0086b3
}

.hljs-preprocessor,
.hljs-pragma,
.hljs-pi,
.hljs-doctype,
.hljs-shebang,
.hljs-cdata {
  color: #999;
  font-weight: bold
}

.hljs-deletion {
  background: #fdd
}

.hljs-addition {
  background: #dfd
}

.diff .hljs-change {
  background: #0086b3
}

.hljs-chunk {
  color: #aaa
}


  .tip {
    font-size: 16px;
    line-height: 25px;
    margin-bottom: 30px;
  }
  .tip > .number {
    display: inline-block;
    font-size: 16px;
    line-height: 16px;
    margin-right: 12px;
    padding: 3px 7px;
    -webkit-border-radius: 50px;
    border-radius: 50px;
    background-color: #fb565e;
    color: #fff;
    text-align: center;
  }
  code {
    background: #faf9ff;
    border: 1px solid #bab9c0;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    padding: 0 4px;
    font-size: 14px;
  }
  pre code {
    display: block;
    padding: 4px 6px;
  }

  [class^="icon-"],
  [class*=" icon-"] {
    margin: 10px;
    height: 32px;
    width: 32px;
    float: left;
    fill: currentColor;
  }
  </style>
</head>
<body>
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  
    <symbol id="icon-code" viewBox="0 0 512 512">
      <path d="m336 96l-48 48 112 112-112 112 48 48 144-160z m-160 0l-144 160 144 160 48-48-112-112 112-112z"/>
    </symbol>
  
    <symbol id="icon-device-camera" viewBox="0 0 512 512">
      <path d="m256 192c-35 0-64 29-64 64 0 35 29 64 64 64 3 0 6 0 8-1-23-3-40-23-40-47 0-27 21-48 48-48 24 0 44 17 47 40 1-2 1-5 1-8 0-35-29-64-64-64z m192-64l-64 0-64-64-128 0-64 64-64 0c-18 0-32 14-32 32l0 224c0 18 14 32 32 32l384 0c18 0 32-14 32-32l0-224c0-18-14-32-32-32z m-240-32l96 0 32 32-160 0z m-128 288c-9 0-16-7-16-16l0-144 32 0 0-32-32 0 0-16c0-9 7-16 16-16l91 0c-2 2-4 4-6 5-49 50-49 132 0 182l38 37z m176-32c-53 0-96-43-96-96 0-53 43-96 96-96 53 0 96 43 96 96 0 53-43 96-96 96z m160-112l-75-80 75 0z"/>
    </symbol>
  
    <symbol id="icon-macintosh" viewBox="0 0 512 512">
      <path d="m405 0l-298 0c-36 0-64 29-64 64l0 352c0 14 9 26 21 30l0 55c0 6 5 11 11 11l362 0c6 0 11-5 11-11l0-55c12-4 21-16 21-30l0-352c0-35-28-64-64-64z m22 491l-342 0l0-43l342 0z m21-75c0 6-5 11-11 11l-362 0c-6 0-11-5-11-11l0-352c0-24 19-43 43-43l298 0c24 0 43 19 43 43z m-57-373l-270 0c-20 0-36 13-36 30l0 217c0 17 16 30 36 30l270 0c20 0 36-13 36-30l0-217c0-17-16-30-36-30z m14 247c0 4-5 9-14 9l-270 0c-9 0-14-5-14-9l0-217c0-4 5-9 14-9l270 0c9 0 14 5 14 9z m-256 73l-42 0c-6 0-11 4-11 10c0 6 5 11 11 11l42 0c6 0 11-5 11-11c0-6-5-10-11-10z m256 0l-106 0c-6 0-11 4-11 10c0 6 5 11 11 11l106 0c6 0 11-5 11-11c0-6-5-10-11-10z m-213-246c0-6-5-10-11-10c-6 0-10 4-10 10l0 43c0 6 4 11 10 11c6 0 11-5 11-11z m139-10c-6 0-11 4-11 10l0 43c0 6 5 11 11 11c6 0 10-5 10-11l0-43c0-6-4-10-10-10z m-86 106l22 0c6 0 10-4 10-10l0-64c0-6-4-11-10-11c-6 0-11 5-11 11l0 53l-11 0c-6 0-10 5-10 11c0 6 4 10 10 10z m64 22c-6 0-10 4-10 10c0 6-5 11-11 11l-64 0c-6 0-11-5-11-11c0-6-4-10-10-10c-6 0-11 4-11 10c0 18 14 32 32 32l64 0c18 0 32-14 32-32c0-6-5-10-11-10z"/>
    </symbol>
  
    <symbol id="icon-code-1" viewBox="0 0 512 512">
      <path d="m165 390l-14 13c-2 2-4 3-6 3c-2 0-4-1-6-3l-124-124c-2-2-3-4-3-6c0-2 1-4 3-6l124-124c2-2 4-3 6-3c2 0 4 1 6 3l14 13c1 2 2 4 2 6c0 2-1 4-2 6l-105 105l105 105c1 2 2 4 2 6c0 2-1 4-2 6z m157-284l-99 344c-1 2-2 4-4 5c-3 1-5 1-7 1l-16-5c-3-1-4-2-5-4c-2-2-2-4-1-6l99-345c1-2 2-4 4-5c3-1 5-1 7-1l16 5c3 1 4 2 5 4c2 2 2 4 1 7z m175 173l-124 124c-2 2-4 3-6 3c-2 0-4-1-6-3l-14-13c-1-2-2-4-2-6c0-2 1-4 2-6l105-105l-105-105c-1-2-2-4-2-6c0-2 1-4 2-6l14-13c2-2 4-3 6-3c2 0 4 1 6 3l124 124c2 2 3 4 3 6c0 2-1 4-3 6z"/>
    </symbol>
  
    <symbol id="icon-screen-desktop" viewBox="0 0 512 512">
      <path d="m478 282l0-222c0-3-1-5-3-6c-1-2-3-3-6-3l-426 0c-3 0-5 1-6 3c-2 1-3 3-3 6l0 222c0 2 1 4 3 6c1 1 3 2 6 2l426 0c3 0 5-1 6-2c2-2 3-4 3-6z m34-222l0 290c0 12-4 22-13 30c-8 8-18 13-30 13l-145 0c0 6 2 13 5 20c2 7 5 14 8 19c3 6 4 9 4 12c0 4-1 8-5 12c-3 3-7 5-12 5l-136 0c-5 0-9-2-12-5c-4-4-5-8-5-12c0-3 1-7 4-12c3-5 6-12 8-19c3-7 5-14 5-20l-145 0c-12 0-22-5-30-13c-9-8-13-18-13-30l0-290c0-12 4-22 13-30c8-9 18-13 30-13l426 0c12 0 22 4 30 13c9 8 13 18 13 30z"/>
    </symbol>
  
    <symbol id="icon-smile" viewBox="0 0 512 512">
      <path d="m361 307c-7 23-21 42-40 56c-19 14-41 21-65 21c-24 0-46-7-65-21c-19-14-33-33-40-56c-1-5-1-9 2-14c2-4 5-7 10-9c5-1 10-1 14 1c5 3 8 6 9 11c5 16 14 28 27 37c13 10 27 14 43 14c16 0 30-4 43-14c13-9 22-21 27-37c1-5 4-8 9-11c4-2 9-2 14-1c5 2 8 5 10 9c3 5 3 9 2 14z m-142-124c0 10-3 19-10 26c-7 7-16 10-26 10c-10 0-19-3-26-10c-7-7-11-16-11-26c0-10 4-19 11-26c7-7 16-11 26-11c10 0 19 4 26 11c7 7 10 16 10 26z m147 0c0 10-4 19-11 26c-7 7-16 10-26 10c-10 0-19-3-26-10c-7-7-10-16-10-26c0-10 3-19 10-26c7-7 16-11 26-11c10 0 19 4 26 11c7 7 11 16 11 26z m73 73c0-25-5-48-15-71c-9-23-22-42-39-58c-16-17-35-30-58-39c-23-10-46-15-71-15c-25 0-48 5-71 15c-23 9-42 22-58 39c-17 16-30 35-39 58c-10 23-15 46-15 71c0 25 5 48 15 71c9 23 22 42 39 58c16 17 35 30 58 39c23 10 46 15 71 15c25 0 48-5 71-15c23-9 42-22 58-39c17-16 30-35 39-58c10-23 15-46 15-71z m36 0c0 40-9 77-29 110c-20 34-46 60-80 80c-33 20-70 29-110 29c-40 0-77-9-110-29c-34-20-60-46-80-80c-20-33-29-70-29-110c0-40 9-77 29-110c20-34 46-60 80-80c33-20 70-29 110-29c40 0 77 9 110 29c34 20 60 46 80 80c20 33 29 70 29 110z"/>
    </symbol>
  
    <symbol id="icon-monitor" viewBox="0 0 512 512">
      <path d="m461 31c14 0 26 5 36 15c10 10 15 22 15 36c0 0 0 282 0 282c0 14-5 27-15 39c-10 12-22 19-35 22c0 0-112 22-112 22c0 0 44 20 44 20c17 10 14 14-10 14c0 0-256 0-256 0c-33 0-28-9 16-26c0 0 19-8 19-8c0 0-113-22-113-22c-13-3-25-10-35-22c-10-12-15-25-15-39c0 0 0-282 0-282c0-14 5-26 15-36c11-10 23-15 36-15c0 0 410 0 410 0m0 330c0 0 0-284 0-284c0 0-410 0-410 0c0 0 0 284 0 284c0 0 410 0 410 0"/>
    </symbol>
  
    <symbol id="icon-display" viewBox="0 0 512 512">
      <path d="m432 80l-352 0c-9 0-16 7-16 16l0 224c0 9 7 16 16 16l352 0c9 0 16-7 16-16l0-224c0-9-7-16-16-16z m0 240l-352 0l0-224l352 0z m32-304l-416 0c-27 0-48 21-48 48l0 320c0 26 21 48 48 48l160 0l0 19l-100 13c-7 2-12 9-12 16c0 9 7 16 16 16l288 0c9 0 16-7 16-16c0-7-5-14-12-16l-100-13l0-19l160 0c27 0 48-22 48-48l0-320c0-27-22-48-48-48z m16 368c0 9-7 16-16 16l-416 0c-9 0-16-7-16-16l0-320c0-9 7-16 16-16l416 0c9 0 16 7 16 16z"/>
    </symbol>
  
    <symbol id="icon-browser" viewBox="0 0 512 512">
      <path d="m192 96l32 0 0 32-32 0z m-64 0l32 0 0 32-32 0z m-64 0l32 0 0 32-32 0z m384 320l-384 0 0-256 384 0z m0-288l-192 0 0-32 192 0z m32-32c0-18-14-32-32-32l-384 0c-18 0-32 14-32 32l0 320c0 18 14 32 32 32l384 0c18 0 32-14 32-32z"/>
    </symbol>
  
    <symbol id="icon-file-code" viewBox="0 0 512 512">
      <path d="m208 192l-80 80 80 80 32-32-48-48 48-48z m64 32l48 48-48 48 32 32 80-80-80-80z m80-192l-288 0 0 448 384 0 0-352z m64 416l-320 0 0-384 224 0 96 96z"/>
    </symbol>
  
    <symbol id="icon-database" viewBox="0 0 512 512">
      <path d="m256 480c-106 0-192-29-192-64 0-19 0-40 0-64 0-6 3-11 7-16 21 28 96 48 185 48 89 0 164-20 185-48 4 5 7 10 7 16 0 19 0 38 0 64 0 35-86 64-192 64z m0-128c-106 0-192-29-192-64 0-19 0-40 0-64 0-3 1-7 3-10 1-2 2-4 4-6 21 28 96 48 185 48 89 0 164-20 185-48 2 2 3 4 4 6 2 3 3 7 3 10 0 19 0 38 0 64 0 35-86 64-192 64z m0-128c-106 0-192-29-192-64 0-10 0-21 0-32 0-10 0-21 0-32 0-35 86-64 192-64 106 0 192 29 192 64 0 10 0 21 0 32 0 10 0 20 0 32 0 35-86 64-192 64z m0-160c-71 0-128 14-128 32 0 18 57 32 128 32 71 0 128-14 128-32 0-18-57-32-128-32z"/>
    </symbol>
  
    <symbol id="icon-hourglass" viewBox="0 0 512 512">
      <path d="m350 256c59-42 98-120 98-192 0-35-86-64-192-64-106 0-192 29-192 64 0 72 40 150 99 192-59 43-99 120-99 192 0 36 86 64 192 64 106 0 192-28 192-64 0-72-40-149-98-192z m-94-224c71 0 128 15 128 32 0 18-57 32-128 32-70 0-128-14-128-32 0-17 58-32 128-32z m-32 353c-77 4-119 20-126 41 8-57 37-94 70-125 37-34 56-30 56-52l0 137z m-52-176c-35-27-61-65-71-107 35 16 91 26 155 26 64 0 121-10 156-26-10 42-36 80-71 107-12-8-35-17-85-17-49 0-72 9-84 17z m116 176l0-136c0 21 20 17 56 51 33 31 63 69 71 126-7-21-50-38-127-41z"/>
    </symbol>
  
</svg>


<div class="container">
  <p class="small">This SVG sprite was created with <a href="http://fontastic.me/">Fontastic</a></p>

  <h2>icons reference</h2>
  <ul class="glyphs">
    
    <li>
      <svg class="icon-code">
        <use xlink:href="#icon-code"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-code"><use xlink:href="#icon-code"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-device-camera">
        <use xlink:href="#icon-device-camera"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-device-camera"><use xlink:href="#icon-device-camera"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-macintosh">
        <use xlink:href="#icon-macintosh"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-macintosh"><use xlink:href="#icon-macintosh"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-code-1">
        <use xlink:href="#icon-code-1"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-code-1"><use xlink:href="#icon-code-1"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-screen-desktop">
        <use xlink:href="#icon-screen-desktop"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-screen-desktop"><use xlink:href="#icon-screen-desktop"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-smile">
        <use xlink:href="#icon-smile"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-smile"><use xlink:href="#icon-smile"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-monitor">
        <use xlink:href="#icon-monitor"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-monitor"><use xlink:href="#icon-monitor"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-display">
        <use xlink:href="#icon-display"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-display"><use xlink:href="#icon-display"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-browser">
        <use xlink:href="#icon-browser"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-browser"><use xlink:href="#icon-browser"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-file-code">
        <use xlink:href="#icon-file-code"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-file-code"><use xlink:href="#icon-file-code"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-database">
        <use xlink:href="#icon-database"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-database"><use xlink:href="#icon-database"></use></svg>'>
    </li>
    
    <li>
      <svg class="icon-hourglass">
        <use xlink:href="#icon-hourglass"></use>
      </svg>

      <input type="text" readonly="readonly" value='<svg class="icon-hourglass"><use xlink:href="#icon-hourglass"></use></svg>'>
    </li>
    
  </ul>

  <h2>How to add SVG sprite icons to your project?</h2>

<div class="tip"><p></p><div class="number">1</div>Upload the icons.svg file to your server. In our examples below we assume that the sprite file will be available at: <code>http://yoursite.com/images/icons.svg</code><p></p></div><div class="tip"><p></p><div class="number">2</div>Go to "Icons Reference" and choose an icon that you want to have on your HTML page. Then click and copy its markup to your HTML page. For instance, the markup for a twitter icon could look like this:<p></p><pre><code><span class="hljs-tag">&lt;<span class="hljs-title">svg</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"icon-twitter"</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">use</span> <span class="hljs-attribute">xlink:href</span>=<span class="hljs-value">"#icon-twitter"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">use</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">svg</span>&gt;</span>
</code></pre></div><div class="tip"><p></p><div class="number">3</div>Now it's time to add the sprite file URL to the icon markup. In the example below, the URL is <code>/images/icons.svg</code>. So now the twitter icon markup could look like this:<p></p><pre><code><span class="hljs-tag">&lt;<span class="hljs-title">svg</span> <span class="hljs-attribute">class</span>=<span class="hljs-value">"icon-twitter"</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">use</span> <span class="hljs-attribute">xlink:href</span>=<span class="hljs-value">"/images/icons.svg#icon-twitter"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">use</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">svg</span>&gt;</span>
</code></pre></div><div class="tip"><p></p><div class="number">4</div>Add the code below to the CSS file that you use for your html page:<p></p><pre><code><span class="hljs-attr_selector">[class^="icon-"]</span>, <span class="hljs-attr_selector">[class*=" icon-"]</span> <span class="hljs-rules">{
    <span class="hljs-rule"><span class="hljs-attribute">height</span>:<span class="hljs-value"> <span class="hljs-number">32</span>px</span></span>;
    <span class="hljs-rule"><span class="hljs-attribute">width</span>:<span class="hljs-value"> <span class="hljs-number">32</span>px</span></span>;
    <span class="hljs-rule"><span class="hljs-attribute">display</span>:<span class="hljs-value"> inline-block</span></span>;
    <span class="hljs-rule"><span class="hljs-attribute">fill</span>:<span class="hljs-value"> currentColor</span></span>;
<span class="hljs-rule">}</span></span>
</code></pre><p>You can use <code>height</code> and <code>width</code> properties to control icon size. To define icon color use <code>fill</code> property. Note: <code>currentColor</code> keyword inherits the color value of a parent element.</p></div><div class="tip"><p></p><div class="number">5</div>For IE capability you can use a great polyfill: <a href="https://github.com/jonathantneal/svg4everybody" target="blank">svg4everybody</a><p></p></div><div class="tip"><p> <b>Remember: </b>with Icon Cloud you don't have to worry about IE capability, the sprite file and other stuff. We'll take care of all of that for you, just click the "Publish" button and give it a try.</p></div>

</div>

<script type="text/javascript">
(function() {
  var glyphs, _i, _len, _ref;

  _ref = document.getElementsByClassName('glyphs');
  for (_i = 0, _len = _ref.length; _i < _len; _i++) {
    glyphs = _ref[_i];
    glyphs.addEventListener('click', function(event) {
      if (event.target.tagName === 'INPUT') {
        return event.target.select();
      }
    });
  }

}).call(this);
</script>
</body>
</html>
