<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Portfolio - CardiArts</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">CardiArts</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li class="active">
                        <a href="services.html">Services</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                    <li>
                        <a href="portfolio-item.html">Portfolio</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading/Breadcrumbs -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Our Portfolio
                </h1>
                <ol class="breadcrumb">
                    <li><a href="index.html">Home</a>
                    </li>
                    <li class="active">Portfolio</li>
                </ol>
            </div>
        </div>
        <!-- /.row -->

        <!-- Portfolio Item Row -->
        <div class="row">

            <div class="col-md-8">
                <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="3"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="4"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="5"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="6"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="7"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="8"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="9"></li>
                    </ol>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                        <div class="item active">
                            <img class="img-responsive" src="images/IMG_9409.jpg" alt="">
                        </div>
                        <div class="item">
                            <img class="img-responsive" src="images/IMG_9100.jpg" alt="">
                        </div>
                        <div class="item">
                            <img class="img-responsive" src="images/IMG_9116.jpg" alt="">
                        </div>
                        <div class="item">
                            <img class="img-responsive" src="images/IMG_9003.jpg" alt="">
                        </div>
						<div class="item">
                            <img class="img-responsive" src="images/IMG_9422.jpg" alt="">
                        </div>
                        <div class="item">
                            <img class="img-responsive" src="images/IMG_9554.jpg" alt="">
                        </div>
                        <div class="item">
                            <img class="img-responsive" src="images/IMG_8970.jpg" alt="">
                        </div>
                        <div class="item">
                            <img class="img-responsive" src="images/IMG_8227.jpg" alt="">
                        </div>
                        <div class="item">
                            <img class="img-responsive" src="images/IMG_9687 .jpg" alt="">
                        </div>
                        <div class="item">
                            <img class="img-responsive" src="images/IMG_0781.jpg" alt="">
                        </div>
                    </div>

                    <!-- Controls -->
                    <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                    </a>
                    <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                    </a>
                </div>
            </div>

            <div class="col-md-4">
                <h3>Pictures taken over Summer of 2014</h3>
                <p>Summer is just the best time of the year. Expecting lots of fun and memories, the camera was always on standby for the slightest opportunity</p>
                <h3>Highlights</h3>
                <ul>
                    <li>A duck in a pond</li>
                    <li>Minigolf hole</li>
                    <li>Minigold course feat. stick</li>
                    <li>A horse in the field</li>
                    <li>Dew on a flower</li>
                    <li>The Smiler</li>
                    <li>New Brighton harbour</li>
                    <li>A horse feeding</li>
                    <li>Random shot with the pals</li>
                    <li>Cocoa dome swimming pool</li>
                </ul>
            </div>

        </div>
        <!-- /.row -->

        <!-- Related Projects Row --><!--
        <div class="row">

            <div class="col-lg-12">
                <h3 class="page-header">Related Projects</h3>
            </div>

            <div class="col-sm-3 col-xs-6">
                <a href="#">
                    <img class="img-responsive img-hover img-related" src="http://placehold.it/500x300" alt="">
                </a>
            </div>

            <div class="col-sm-3 col-xs-6">
                <a href="#">
                    <img class="img-responsive img-hover img-related" src="http://placehold.it/500x300" alt="">
                </a>
            </div>

            <div class="col-sm-3 col-xs-6">
                <a href="#">
                    <img class="img-responsive img-hover img-related" src="http://placehold.it/500x300" alt="">
                </a>
            </div>

            <div class="col-sm-3 col-xs-6">
                <a href="#">
                    <img class="img-responsive img-hover img-related" src="http://placehold.it/500x300" alt="">
                </a>
            </div>

        </div>
        <!-- /.row -->
		
        <hr>
		<br>
		<br>

		<!-- Portfolio Item Row -->
        <div class="row">

		
			<div class="col-md-4">
                <h3>Toni's Wedding</h3>
                <p>Toni, a long time friend of our marketting manager tied the knot April, 2014. CardiArts was there and as expected captured some beautiful moments</p>
                <h3>Highlights</h3>
                <ul>
                    <li>The Couple</li>
                    <li>The wedding cake</li>
                    <li>The Stage</li>
                    <li>Couple's Dance into reception</li>
                    <li>The Bouquet</li>
                    <li>More Dance</li>
                </ul>
            </div>
			
            <div class="col-md-8">
                <div id="carousel-example-generic1" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="3"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="4"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="5"></li>
                    </ol>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                        <div class="item active">
                            <img class="img-responsive" src="images/toni/IMG_4758.jpg" alt="">
                        </div>
						<div class="item">
                            <img class="img-responsive" src="images/toni/IMG_4802.jpg" alt="">
                        </div>
						<div class="item"  >
                            <img class="img-responsive" src="images/toni/IMG_4795.jpg" alt="">
                        </div>
						<div class="item">
                            <img class="img-responsive" src="images/toni/IMG_4869.jpg" alt="">
                        </div>
						<div class="item">
                            <img class="img-responsive" src="images/toni/IMG_5017.jpg" alt="">
                        </div>
						<div class="item">
                            <img class="img-responsive" src="images/toni/IMG_5091.jpg" alt="">
                        </div>
                    </div>

                    <!-- Controls -->
                    <a class="left carousel-control" href="#carousel-example-generic1" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                    </a>
                    <a class="right carousel-control" href="#carousel-example-generic1" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                    </a>
                </div>
            </div>

        </div>
        <!-- /.row -->
		
        <!-- Related Projects Row --><!--
        <div class="row">

            <div class="col-lg-12">
                <h3 class="page-header">Related Projects</h3>
            </div>

            <div class="col-sm-3 col-xs-6">
                <a href="#">
                    <img class="img-responsive img-hover img-related" src="http://placehold.it/500x300" alt="">
                </a>
            </div>

            <div class="col-sm-3 col-xs-6">
                <a href="#">
                    <img class="img-responsive img-hover img-related" src="http://placehold.it/500x300" alt="">
                </a>
            </div>

            <div class="col-sm-3 col-xs-6">
                <a href="#">
                    <img class="img-responsive img-hover img-related" src="http://placehold.it/500x300" alt="">
                </a>
            </div>

            <div class="col-sm-3 col-xs-6">
                <a href="#">
                    <img class="img-responsive img-hover img-related" src="http://placehold.it/500x300" alt="">
                </a>
            </div>

        </div>
        <!-- /.row -->
		
		<hr><br><br>
		
		<div class = "row">
			<div class="col-md-4">
					<h3>Follow us on instagram</h3>
					<p>On our instagram page, we post highlights of events and other shots periodically.</p>
			</div>
			
			<div >
				<!-- SnapWidget -->
			<iframe src="http://snapwidget.com/sc/?u=YmVuYWRlcG9qdXxpbnwxNTB8M3wzfHxub3w1fG5vbmV8b25TdGFydHx5ZXN8bm8=&ve=260415" 
				title="Instagram Widget" 
				class="snapwidget-widget" 
				allowTransparency="true" 
				frameborder="0" scrolling="no" 
				style="border:none; overflow:hidden; width:100%; height:150px">
			</iframe>
			
			</div>
			
			<!-- SnapWidget --><!--
<iframe src="http://snapwidget.com/sc/?u=YmVuYWRlcG9qdXxpbnw0NTB8M3wzfHxub3w1fG5vbmV8b25TdGFydHx5ZXN8bm8=&ve=260415" title="Instagram Widget" class="snapwidget-widget" allowTransparency="true" frameborder="0" scrolling="no" style="border:none; overflow:hidden; width:600px; height:450px"></iframe>
				-->
		</div>
		
		<hr><br><br>
		
		<div class = "row">
			<div class="col-md-4">
				<h3>Off the shelf apps</h3>
				<p>CardiArts has also published applications that are not client specific and 
				can be downloaded and used by anybody. These apps fall under our commercial branch.</p>
				
				<h4>Our Apps are</h4>
				<ul>
					<li>User friendly and easy to use</li>
					<li>Purpose driven</li>
					<li>Tested and Robust</li>
				</ul>
			</div>
				
			
			<div class="col-md-4">
				<h3>Check out our page on <h3>
				<a href="https://play.google.com/store/apps/developer?id=CardiArts">
					<span style="width:183px;height:39px;background-size:183px 39px">
						<img class="gb_3a" src="https://www.gstatic.com/android/market_images/web/play_logo_x2.png">	</span>
				</a>
			</div>
		</div>
		
		<div class = "row">
			<div class="col-md-4">
				<h3>My Shopping lists app</h3>
				<p>Simple, handy app for keeping track of multiple shopping lists</p>
				
				<h4>The user can</h4>
				<ul>
					<li>Prioritize planned shopping</li>
					<li>Add unlimited items to each planned trip</li>
					<li>Share entire shopping lists or items on a list with other applications</li>
				</ul>
				<a href="https://play.google.com/store/apps/details?id=com.cardiarts.shopperlist">
					<span style="width:183px;height:39px;background-size:183px 39px">
						<img class="gb_3a" src="images/getitongoogleplay.png">	</span>
				</a>
			</div>
			<div class="col-md-4">
				<h3>PostSMS</h3>
				<p>Send a text message to deliver anytime you want</p>
				
				<h4>The user can</h4>
				<ul>
					<li>Schedule a text message to be sent later</li>
					<li>Send to more than one recipient</li>
					<li>Great for setting reminder broadcasts to groups ahead of an event</li>
				</ul>
				<a href="https://play.google.com/store/apps/details?id=com.cardiarts.postsms">
					<span style="width:183px;height:39px;background-size:183px 39px">
						<img class="gb_3a" src="images/getitongoogleplay.png">	</span>
				</a>
			</div><!--
			<div class="col-md-4">
				<h3>Android Gateman</h3>
				<p>Have you every wondered who has tried to access your phone without your knowledge?
				Android gateman intercepts unsuccessful attempts at logining into your mobile.</p>
				
				<h4>With this app</h4>
				<ul>
					<li>You can rest assured that your phone has an eye on whoever is holding it</li>
					<li>No limit to number of pictures taken</li>
					<li>Records are confidential and available to the owner alone</li>
				</ul>
				<p>Once and unsuccessful attempt is notice,
				Android gateman takes a picture in the background and saves it.</p>
				<a href="https://play.google.com/store/apps/developer?id=CardiArts">
					<span style="width:183px;height:39px;background-size:183px 39px">
						<img class="gb_3a" src="images/getitongoogleplay.png">	</span>
				</a>
			</div>-->
		</div>
		
		<div class = "row">
			<h3>Akogun</h3>
				<p>In collaboration with beanStudios, A game with traditional content was created.
				Akogun was done to present Nigerians and indeed africans with a 3d game that they could relate too. Fast paced, exciting and hard to put down; Akogun is a game you want to play.</p>
				<div class="col-md-4">
					<span style="width:268px;height:169px;background-size:183px 39px">
						<img class="gb_3a" style="width: inherit; height:inherit" src="images/akss/r/ak feature graphic.png">	</span>
				</div>
				<div class="col-md-4">
					<span style="width:268px;height:169px;background-size:183px 39px">
						<img class="gb_3a" style="width: inherit; height:inherit" src="images/akss/r/Screenshot_2014-10-14-15-17-26.png">	</span>
				</div>
				<div class="col-md-4">
					<span style="width:268px;height:169px;background-size:183px 39px">
						<img class="gb_3a" style="width: inherit; height:inherit" src="images/akss/r/Screenshot_2014-10-14-15-22-15.png">	</span>
				</div>
					<br><br><br><br>
					<a href="https://play.google.com/store/apps/details?id=ng.com.beanstudios.akogun">
						<span style="width:183px;height:39px;background-size:183px 39px">
							<img class="gb_3a" src="images/getitongoogleplay.png">	</span>
					</a>
		</div>
		
		<hr>
		
        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; CardiArts 2015</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
