
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Services - CardiArts</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	
	<!--my own-->
	<link href="mnc.css" rel="stylesheet">
	

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  
    <symbol id="icon-code" viewBox="0 0 512 512">
      <path d="m336 96l-48 48 112 112-112 112 48 48 144-160z m-160 0l-144 160 144 160 48-48-112-112 112-112z"/>
    </symbol>
  
    <symbol id="icon-device-camera" viewBox="0 0 512 512">
      <path d="m256 192c-35 0-64 29-64 64 0 35 29 64 64 64 3 0 6 0 8-1-23-3-40-23-40-47 0-27 21-48 48-48 24 0 44 17 47 40 1-2 1-5 1-8 0-35-29-64-64-64z m192-64l-64 0-64-64-128 0-64 64-64 0c-18 0-32 14-32 32l0 224c0 18 14 32 32 32l384 0c18 0 32-14 32-32l0-224c0-18-14-32-32-32z m-240-32l96 0 32 32-160 0z m-128 288c-9 0-16-7-16-16l0-144 32 0 0-32-32 0 0-16c0-9 7-16 16-16l91 0c-2 2-4 4-6 5-49 50-49 132 0 182l38 37z m176-32c-53 0-96-43-96-96 0-53 43-96 96-96 53 0 96 43 96 96 0 53-43 96-96 96z m160-112l-75-80 75 0z"/>
    </symbol>
  
    <symbol id="icon-macintosh" viewBox="0 0 512 512">
      <path d="m405 0l-298 0c-36 0-64 29-64 64l0 352c0 14 9 26 21 30l0 55c0 6 5 11 11 11l362 0c6 0 11-5 11-11l0-55c12-4 21-16 21-30l0-352c0-35-28-64-64-64z m22 491l-342 0l0-43l342 0z m21-75c0 6-5 11-11 11l-362 0c-6 0-11-5-11-11l0-352c0-24 19-43 43-43l298 0c24 0 43 19 43 43z m-57-373l-270 0c-20 0-36 13-36 30l0 217c0 17 16 30 36 30l270 0c20 0 36-13 36-30l0-217c0-17-16-30-36-30z m14 247c0 4-5 9-14 9l-270 0c-9 0-14-5-14-9l0-217c0-4 5-9 14-9l270 0c9 0 14 5 14 9z m-256 73l-42 0c-6 0-11 4-11 10c0 6 5 11 11 11l42 0c6 0 11-5 11-11c0-6-5-10-11-10z m256 0l-106 0c-6 0-11 4-11 10c0 6 5 11 11 11l106 0c6 0 11-5 11-11c0-6-5-10-11-10z m-213-246c0-6-5-10-11-10c-6 0-10 4-10 10l0 43c0 6 4 11 10 11c6 0 11-5 11-11z m139-10c-6 0-11 4-11 10l0 43c0 6 5 11 11 11c6 0 10-5 10-11l0-43c0-6-4-10-10-10z m-86 106l22 0c6 0 10-4 10-10l0-64c0-6-4-11-10-11c-6 0-11 5-11 11l0 53l-11 0c-6 0-10 5-10 11c0 6 4 10 10 10z m64 22c-6 0-10 4-10 10c0 6-5 11-11 11l-64 0c-6 0-11-5-11-11c0-6-4-10-10-10c-6 0-11 4-11 10c0 18 14 32 32 32l64 0c18 0 32-14 32-32c0-6-5-10-11-10z"/>
    </symbol>
  
    <symbol id="icon-code-1" viewBox="0 0 512 512">
      <path d="m165 390l-14 13c-2 2-4 3-6 3c-2 0-4-1-6-3l-124-124c-2-2-3-4-3-6c0-2 1-4 3-6l124-124c2-2 4-3 6-3c2 0 4 1 6 3l14 13c1 2 2 4 2 6c0 2-1 4-2 6l-105 105l105 105c1 2 2 4 2 6c0 2-1 4-2 6z m157-284l-99 344c-1 2-2 4-4 5c-3 1-5 1-7 1l-16-5c-3-1-4-2-5-4c-2-2-2-4-1-6l99-345c1-2 2-4 4-5c3-1 5-1 7-1l16 5c3 1 4 2 5 4c2 2 2 4 1 7z m175 173l-124 124c-2 2-4 3-6 3c-2 0-4-1-6-3l-14-13c-1-2-2-4-2-6c0-2 1-4 2-6l105-105l-105-105c-1-2-2-4-2-6c0-2 1-4 2-6l14-13c2-2 4-3 6-3c2 0 4 1 6 3l124 124c2 2 3 4 3 6c0 2-1 4-3 6z"/>
    </symbol>
  
    <symbol id="icon-screen-desktop" viewBox="0 0 512 512">
      <path d="m478 282l0-222c0-3-1-5-3-6c-1-2-3-3-6-3l-426 0c-3 0-5 1-6 3c-2 1-3 3-3 6l0 222c0 2 1 4 3 6c1 1 3 2 6 2l426 0c3 0 5-1 6-2c2-2 3-4 3-6z m34-222l0 290c0 12-4 22-13 30c-8 8-18 13-30 13l-145 0c0 6 2 13 5 20c2 7 5 14 8 19c3 6 4 9 4 12c0 4-1 8-5 12c-3 3-7 5-12 5l-136 0c-5 0-9-2-12-5c-4-4-5-8-5-12c0-3 1-7 4-12c3-5 6-12 8-19c3-7 5-14 5-20l-145 0c-12 0-22-5-30-13c-9-8-13-18-13-30l0-290c0-12 4-22 13-30c8-9 18-13 30-13l426 0c12 0 22 4 30 13c9 8 13 18 13 30z"/>
    </symbol>
  
    <symbol id="icon-smile" viewBox="0 0 512 512">
      <path d="m361 307c-7 23-21 42-40 56c-19 14-41 21-65 21c-24 0-46-7-65-21c-19-14-33-33-40-56c-1-5-1-9 2-14c2-4 5-7 10-9c5-1 10-1 14 1c5 3 8 6 9 11c5 16 14 28 27 37c13 10 27 14 43 14c16 0 30-4 43-14c13-9 22-21 27-37c1-5 4-8 9-11c4-2 9-2 14-1c5 2 8 5 10 9c3 5 3 9 2 14z m-142-124c0 10-3 19-10 26c-7 7-16 10-26 10c-10 0-19-3-26-10c-7-7-11-16-11-26c0-10 4-19 11-26c7-7 16-11 26-11c10 0 19 4 26 11c7 7 10 16 10 26z m147 0c0 10-4 19-11 26c-7 7-16 10-26 10c-10 0-19-3-26-10c-7-7-10-16-10-26c0-10 3-19 10-26c7-7 16-11 26-11c10 0 19 4 26 11c7 7 11 16 11 26z m73 73c0-25-5-48-15-71c-9-23-22-42-39-58c-16-17-35-30-58-39c-23-10-46-15-71-15c-25 0-48 5-71 15c-23 9-42 22-58 39c-17 16-30 35-39 58c-10 23-15 46-15 71c0 25 5 48 15 71c9 23 22 42 39 58c16 17 35 30 58 39c23 10 46 15 71 15c25 0 48-5 71-15c23-9 42-22 58-39c17-16 30-35 39-58c10-23 15-46 15-71z m36 0c0 40-9 77-29 110c-20 34-46 60-80 80c-33 20-70 29-110 29c-40 0-77-9-110-29c-34-20-60-46-80-80c-20-33-29-70-29-110c0-40 9-77 29-110c20-34 46-60 80-80c33-20 70-29 110-29c40 0 77 9 110 29c34 20 60 46 80 80c20 33 29 70 29 110z"/>
    </symbol>
  
    <symbol id="icon-monitor" viewBox="0 0 512 512">
      <path d="m461 31c14 0 26 5 36 15c10 10 15 22 15 36c0 0 0 282 0 282c0 14-5 27-15 39c-10 12-22 19-35 22c0 0-112 22-112 22c0 0 44 20 44 20c17 10 14 14-10 14c0 0-256 0-256 0c-33 0-28-9 16-26c0 0 19-8 19-8c0 0-113-22-113-22c-13-3-25-10-35-22c-10-12-15-25-15-39c0 0 0-282 0-282c0-14 5-26 15-36c11-10 23-15 36-15c0 0 410 0 410 0m0 330c0 0 0-284 0-284c0 0-410 0-410 0c0 0 0 284 0 284c0 0 410 0 410 0"/>
    </symbol>
  
    <symbol id="icon-display" viewBox="0 0 512 512">
      <path d="m432 80l-352 0c-9 0-16 7-16 16l0 224c0 9 7 16 16 16l352 0c9 0 16-7 16-16l0-224c0-9-7-16-16-16z m0 240l-352 0l0-224l352 0z m32-304l-416 0c-27 0-48 21-48 48l0 320c0 26 21 48 48 48l160 0l0 19l-100 13c-7 2-12 9-12 16c0 9 7 16 16 16l288 0c9 0 16-7 16-16c0-7-5-14-12-16l-100-13l0-19l160 0c27 0 48-22 48-48l0-320c0-27-22-48-48-48z m16 368c0 9-7 16-16 16l-416 0c-9 0-16-7-16-16l0-320c0-9 7-16 16-16l416 0c9 0 16 7 16 16z"/>
    </symbol>
  
    <symbol id="icon-browser" viewBox="0 0 512 512">
      <path d="m192 96l32 0 0 32-32 0z m-64 0l32 0 0 32-32 0z m-64 0l32 0 0 32-32 0z m384 320l-384 0 0-256 384 0z m0-288l-192 0 0-32 192 0z m32-32c0-18-14-32-32-32l-384 0c-18 0-32 14-32 32l0 320c0 18 14 32 32 32l384 0c18 0 32-14 32-32z"/>
    </symbol>
  
    <symbol id="icon-file-code" viewBox="0 0 512 512">
      <path d="m208 192l-80 80 80 80 32-32-48-48 48-48z m64 32l48 48-48 48 32 32 80-80-80-80z m80-192l-288 0 0 448 384 0 0-352z m64 416l-320 0 0-384 224 0 96 96z"/>
    </symbol>
  
    <symbol id="icon-database" viewBox="0 0 512 512">
      <path d="m256 480c-106 0-192-29-192-64 0-19 0-40 0-64 0-6 3-11 7-16 21 28 96 48 185 48 89 0 164-20 185-48 4 5 7 10 7 16 0 19 0 38 0 64 0 35-86 64-192 64z m0-128c-106 0-192-29-192-64 0-19 0-40 0-64 0-3 1-7 3-10 1-2 2-4 4-6 21 28 96 48 185 48 89 0 164-20 185-48 2 2 3 4 4 6 2 3 3 7 3 10 0 19 0 38 0 64 0 35-86 64-192 64z m0-128c-106 0-192-29-192-64 0-10 0-21 0-32 0-10 0-21 0-32 0-35 86-64 192-64 106 0 192 29 192 64 0 10 0 21 0 32 0 10 0 20 0 32 0 35-86 64-192 64z m0-160c-71 0-128 14-128 32 0 18 57 32 128 32 71 0 128-14 128-32 0-18-57-32-128-32z"/>
    </symbol>
  
    <symbol id="icon-hourglass" viewBox="0 0 512 512">
      <path d="m350 256c59-42 98-120 98-192 0-35-86-64-192-64-106 0-192 29-192 64 0 72 40 150 99 192-59 43-99 120-99 192 0 36 86 64 192 64 106 0 192-28 192-64 0-72-40-149-98-192z m-94-224c71 0 128 15 128 32 0 18-57 32-128 32-70 0-128-14-128-32 0-17 58-32 128-32z m-32 353c-77 4-119 20-126 41 8-57 37-94 70-125 37-34 56-30 56-52l0 137z m-52-176c-35-27-61-65-71-107 35 16 91 26 155 26 64 0 121-10 156-26-10 42-36 80-71 107-12-8-35-17-85-17-49 0-72 9-84 17z m116 176l0-136c0 21 20 17 56 51 33 31 63 69 71 126-7-21-50-38-127-41z"/>
    </symbol>
  
	<symbol id="icon-users" viewBox="0 0 512 512">
      <path d="m320 306c0 0-132 0-181 116c0 0 82 33 181 33c99 0 181-33 181-33c-49-116-181-116-181-116z m0-16c49 0 82-49 82-132c0-82-82-82-82-82c0 0-82 0-82 82c0 82 33 132 82 132z m-160-56c16 0 30-7 41-19c-4-17-6-36-6-57c0-32 12-51 27-63c-16-38-62-38-62-38c0 0-68 0-68 68c0 68 27 109 68 109z m64 53l-2-27c-34-13-62-13-62-13c0 0-109 0-149 95c0 0 52 21 120 26c59-62 93-81 93-81z"/>
    </symbol>
</svg>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">CardiArts</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li class="active">
                        <a href="services.html">Services</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                    <li>
                        <a href="portfolio-item.html">Portfolio</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading/Breadcrumbs -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Services
                    <small>we render</small>
                </h1>
                <ol class="breadcrumb">
                    <li><a href="index.html">Home</a>
                    </li>
                    <li class="active">Services</li>
                </ol>
            </div>
        </div>
        <!-- /.row -->


        <!-- Service Panels -->
        <!-- The circle icons use Font Awesome's stacked icon classes. For more information, visit http://fontawesome.io/examples/ -->
        <div class="row" >
            <div class="col-lg-12">
                <h2 class="page-header">Our Services</h2>
            </div>
			
			<div style="margin-left: 10%">
			
				<div class="col-md-3 col-sm-6" >
					<div class="panel panel-default text-center">
						<div class="panel-heading">
						<svg class="icon-dode-1"><use xlink:href="#icon-code-1"></use></svg>
						</div>
						<div class="panel-body">
							<h4>App Development</h4>
							<p>Top notch android application development to suit your business. </p>
							<a href="#service-one" class="btn btn-primary">Learn More</a>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="panel panel-default text-center">
						<div class="panel-heading">
						<svg class="icon-device-camera"><use xlink:href="#icon-device-camera"></use></svg>
						</div>
						<div class="panel-body">
							<h4>Photography</h4>
							<p>At cardiArts, we love good pictures and always ready to take a shot.</p>
							<a href="#service-two" class="btn btn-primary">Learn More</a>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="panel panel-default text-center">
						<div class="panel-heading">
						
						<svg class="icon-users"><use xlink:href="#icon-users"></use></svg>
						</div>
						<div class="panel-body">
							<h4>Consulting</h4>
							<p>No matter what you want to venture into, call us, and we will guide you.</p>
							<a href="#service-three" class="btn btn-primary">Learn More</a>
						</div>
					</div>
				</div>
			</div>
        </div>
		<br><br><br>
		
		<div style="width: 80%">
        <!-- Service Tabs -->
						<a name="service-one"></a>
        <div class="row" >
		<br>
            <div class="col-lg-12">
				<h3 class="page-header"><svg class="licon-code-1"><use xlink:href="#icon-code-1"></use></svg> Application Development</h3>
            </div>
            <div class="col-lg-12" >
			<p>We pride ourselves in being able to develop and deploy android apps that are built to standard. Our apps are built following the conventions laid out by the producers of the android platform,
			therefore our applications' interfaces are familiar to the regular android user.</p>
			<p>CardiArts takes the java based approach to developing apps. As a result, we are able to leverage all the features the android device has to offer in our applications. Whatever your need is, be it publicity, functional or web based, we can deliver.</p>
                    
				<!--
                <ul id="myTab" class="nav nav-tabs nav-justified">
                    <li class="active"><a href="#service-one" data-toggle="tab">
					<svg class="licon-code-1"><use xlink:href="#icon-code-1"></use></svg></i> Service One</a>
                    </li>
                    <li class=""><a href="#service-two" data-toggle="tab">
					<svg class="licon-device-camera"><use xlink:href="#icon-device-camera"></use></svg></i> Service Two</a>
                    </li>
                    <li class=""><a href="#service-three" data-toggle="tab">
					<svg class="licon-users"><use xlink:href="#icon-users"></use></svg></i> Service Three</a>
                    </li>
                </ul>
				
				
                <div id="myTabContent" class="tab-content">
                    <div class="tab-pane fade active in" id="service-one">
						<a name="service-one"></a>
                        <h4>App Development</h4>
                        <p>We pride ourselves in being able to develop and deploy android apps that meet google's standards. </p>
                        <p>CardiArts takes the java based approach to developing apps. As a result, we are able to leverage all the features the android device has to offer in our applications. Whatever your need is, be it publicity, functional or web based, we can do.</p>
                    </div>
                    <div class="tab-pane fade" id="service-two">
						<a name="service-two"></a>
                        <h4>Photography</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae repudiandae fugiat illo cupiditate excepturi esse officiis consectetur, laudantium qui voluptatem. Ad necessitatibus velit, accusantium expedita debitis impedit rerum totam id. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus quibusdam recusandae illum, nesciunt, architecto, saepe facere, voluptas eum incidunt dolores magni itaque autem neque velit in. At quia quaerat asperiores.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae repudiandae fugiat illo cupiditate excepturi esse officiis consectetur, laudantium qui voluptatem. Ad necessitatibus velit, accusantium expedita debitis impedit rerum totam id. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus quibusdam recusandae illum, nesciunt, architecto, saepe facere, voluptas eum incidunt dolores magni itaque autem neque velit in. At quia quaerat asperiores.</p>
                    </div>
                    <div class="tab-pane fade" id="service-three">
						<a name="service-three"></a>
                        <h4>Consulting</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae repudiandae fugiat illo cupiditate excepturi esse officiis consectetur, laudantium qui voluptatem. Ad necessitatibus velit, accusantium expedita debitis impedit rerum totam id. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus quibusdam recusandae illum, nesciunt, architecto, saepe facere, voluptas eum incidunt dolores magni itaque autem neque velit in. At quia quaerat asperiores.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae repudiandae fugiat illo cupiditate excepturi esse officiis consectetur, laudantium qui voluptatem. Ad necessitatibus velit, accusantium expedita debitis impedit rerum totam id. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus quibusdam recusandae illum, nesciunt, architecto, saepe facere, voluptas eum incidunt dolores magni itaque autem neque velit in. At quia quaerat asperiores.</p>
                    </div>
                </div>
				-->
            </div>
        </div>
		<br><br>
		
		<!-- Service Tabs -->
						<a name="service-two"></a>
        <div class="row">
		<br>
            <div class="col-lg-12">
                
				<h3 class="page-header">
					<svg class="licon-device-camera"><use xlink:href="#icon-device-camera"></use></svg> Photography</h3>
            </div>
            <div class="col-lg-12">
			<p><b>"Photography takes an instant out of time, altering life by holding it still."</b> - Dorothea Lange</p>
			<p>At CardiArts we can't agree more with Dorothea. We feel the magic involved in picking out that second from life and making it last forever. That's why at CardiArts, we strive to make each successive photo work better than the last.</p>
			At CardiArts, photography is our second passion. No matter the event, even if its just a private photoshoot, CardiArts would give you something too hold for all time.</p>
            </div>
        </div>
		<br><br>

        <!-- Service Tabs -->
						<a name="service-three"></a>
        <div class="row">
		<br>
            <div class="col-lg-12">
				<h3 class="page-header"><svg class="licon-users"><use xlink:href="#icon-users"></use></svg> Consulting</h3>
            </div>
            <div class="col-lg-12">
			<p>At CardiArts, we have a flare for all things technology. You could call us tech geeks. We are able to render consulting services with regards to projects our clients want to embark upon in the field of Information technology. </p>
			
            </div>
        </div>
		</div>

		<br><br>
        <hr>
        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; CardiArts 2015</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
